apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secret
  namespace: laov6410
type: kubernetes.io/basic-auth
data:
  username: Z2l0bGFiK2RlcGxveS10b2tlbi0xNDc=
  password: NHN3WUEyQ1JYX1pwcU1peUxpY0Y=
